REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_SUPABASE_URL=https://qzyfvhferyxpcegnfbdg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eWZ2aGZlcnl4cGNlZ25mYmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDI4NDIsImV4cCI6MjA3NjI3ODg0Mn0.A15VNHLWkD1zTBQgdTXauIgKSWYkCwyRyXpFgVbSYbU